# Warung_Madura_Mobile

./: README.md
ManajemenWarung/src/: Admin.java  Cashier.java  InventoryManager.java  Main.java  Product.java  Report.java  ReportGenerator.java  SalesManager.java  Transaction.java  User.java  UserManager.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/config/: SecurityConfig.java
spring-boot-demo/src/main/java/com/example/demo/controller/: AuthController.java  ProductController.java  TransactionController.java
spring-boot-demo/src/main/java/com/example/demo/model/: Admin.java  Cashier.java  Product.java  Transaction.java  User.java
spring-boot-demo/src/main/java/com/example/demo/report/: Report.java  ReportGenerator.java
spring-boot-demo/src/main/java/com/example/demo/repository/: ProductRepository.java  TransactionRepository.java
spring-boot-demo/src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java
spring-boot-demo/src/main/java/com/example/demo/service/: InventoryService.java  SalesService.java  UserService.java
warung_madura-system/: HELP.md  all_code.md  path.md  pom.xml
warung_madura-system/src/main/java/com/warung_madura/warung_madura_system/: WarungMaduraSystemApplication.java
warung_madura-system/src/main/java/com/warung_madura/warung_madura_system/controller/: ProductController.java  TransactionController.java  UserController.java
warung_madura-system/src/main/java/com/warung_madura/warung_madura_system/model/: Admin.java  Cashier.java  InventoryManager.java  MinimarketApplication.java  Product.java  Report.java  ReportGenerator.java  SalesManager.java  Transaction.java  User.java  UserManager.java
warung_madura-system/src/main/java/com/warung_madura/warung_madura_system/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
warung_madura-system/src/main/java/com/warung_madura/warung_madura_system/service/: ProductService.java  TransactionService.java  UserService.java
warung_madura-system/src/test/java/com/warung_madura/warung_madura_system/: WarungMaduraSystemApplicationTests.java
